{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "prHourlyLimit": 0,
  "packageRules": [
    {
      // auto-merge whitelisted GitHub Action updates
      "matchManagers": ["github-actions"],
      "matchPackageNames": [
        "actions/*",
        "docker/*",
        "renovatebot/github-action"
      ],
      "automerge": true,
      "automergeType": "branch",
      "ignoreTests": true,
    },
  ],
}
